<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./css/style.css" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  

  </head>
  <body class="bg-[#000618]">
    <div>
      <!-- main header section starts here  -->
      <header>
        <nav
          class="max-w-[1150px] px-[10px] my-[10px] md:my-[48px] mx-auto flex justify-between items-center"
        >
          <a
            href="#"
            class="text-white flex items-center gap-2 text-[24px] font-[700]"
            ><img src="./img/logos/logo.svg" /> <span>CryptoDo</span></a
          >
          <!-- menu for big screen  -->
          <div
            class="hidden md:flex bg-[#000618] items-center gap-[28px] relative"
          >
            <ul class="flex gap-[40px]">
              <li
                class="text-[#FFFFFF82] cursor-pointer hover:text-white border-[2px] border-transparent hover:border-b-[#0194FE] py-[6px]"
              >
                <a href="#">Home</a>
              </li>
              <li
                class="text-[#FFFFFF82] cursor-pointer hover:text-white border-[2px] border-transparent hover:border-b-[#0194FE] py-[6px]"
              >
                <a href="#">About</a>
              </li>
              <li
                class="text-[#FFFFFF82] cursor-pointer hover:text-white border-[2px] border-transparent hover:border-b-[#0194FE] py-[6px]"
              >
                <a href="#">Contact</a>
              </li>
              <li
                class="text-[#FFFFFF82] cursor-pointer hover:text-white border-[2px] border-transparent hover:border-b-[#0194FE] py-[6px]"
              >
                <a href="#">Dashboard</a>
              </li>
            </ul>
            <div class="flex gap-[28px]">
              <ul
                class="text-white flex border-2 border-[#0194FE] rounded-full"
              >
                <li class="px-[25px] py-[14px] cursor-pointer">
                  <a href="#">Connected</a>
                </li>
                <li
                  class="px-[30px] py-[14px] cursor-pointer bg-gradient-to-r from-[#00C3FD] to-[#0284E2] rounded-full shadow-lg shadow-[#014678]"
                >
                  <a href="#">Connect wallet</a>
                </li>
              </ul>
              <select class="bg-[#000618] text-white cursor-pointer">
                <option>EN</option>
                <option>BN</option>
                <option>IN</option>
              </select>
            </div>
          </div>

          <!-- menu for mobile  -->
          <div
            id="mobile-menu"
            class="flex hidden md:hidden flex-col py-5 rounded-[5px] bg-[#04226B] items-center gap-[20px] absolute right-[10px] top-[55px]"
          >
            <ul class="flex flex-col gap-[20px]">
              <li
                id="menu-item"
                class="text-[#FFFFFF82] cursor-pointer hover:text-white border-[2px] border-transparent hover:border-b-[#0194FE] py-[6px]"
              >
                <a href="#">Home</a>
              </li>
              <li
                id="menu-item"
                class="text-[#FFFFFF82] cursor-pointer hover:text-white border-[2px] border-transparent hover:border-b-[#0194FE] py-[6px]"
              >
                <a href="#">About</a>
              </li>
              <li
                id="menu-item"
                class="text-[#FFFFFF82] cursor-pointer hover:text-white border-[2px] border-transparent hover:border-b-[#0194FE] py-[6px]"
              >
                <a href="#">Contact</a>
              </li>
              <li
                id="menu-item"
                class="text-[#FFFFFF82] cursor-pointer hover:text-white border-[2px] border-transparent hover:border-b-[#0194FE] py-[6px]"
              >
                <a href="#">Dashboard</a>
              </li>
            </ul>
            <div class="flex flex-col gap-[20px] px-2">
              <ul
                class="text-white flex border-2 border-[#0194FE] rounded-full"
              >
                <li class="px-[20px] py-[5px] cursor-pointer">
                  <a href="#">Connected</a>
                </li>
                <li
                  class="px-[20px] py-[5px] cursor-pointer bg-gradient-to-r from-[#00C3FD] to-[#0284E2] rounded-full shadow-lg shadow-[#014678]"
                >
                  <a href="#">Connect wallet</a>
                </li>
              </ul>
              <select class="bg-[#000618] w-[50px] text-white cursor-pointer">
                <option>EN</option>
                <option>BN</option>
                <option>IN</option>
              </select>
            </div>
          </div>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="2em"
            height="2em"
            viewBox="0 0 24 24"
            id="menu-toggle"
            class="block md:hidden"
          >
            <path
              fill="none"
              stroke="white"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="1.5"
              d="M3.75 9h16.5m-16.5 6.75h16.5"
            />
          </svg>
        </nav>
      </header>

      <!-- hero section starts here  -->
      <section
        class="max-w-[1150px] px-[10px] mx-auto flex flex-col lg:flex-row justify-between items-center"
      >
        <div class="">
          <h1 class="text-white text-[68px] lg:text-[144px]">CryptoDo</h1>
          <p class="text-white mt-4 text-[20px] md:text-[25px] leading-[55px]">
            <span class="font-[700] border-b-2 border-[#0194FE] pb-2"
              >The best</span
            >
            crypto smart-contract to make better future.
          </p>
          <p class="text-white mt-3 text-[20px] md:text-[25px] leading-[55px]">
            Start building your smart contract with
            <span class="font-[700] border-b-2 border-[#0194FE] pb-2"
              >CryptoDo.</span
            >
          </p>
          <button
            class="mt-[20px] px-[30px] py-[10px] text-white bg-gradient-to-r from-[#00C3FD] to-[#0194FE] rounded-full"
          >
            Create a contract
          </button>
        </div>

        <!-- mobile with objects  -->
        <div class="mt-[20px]">
          <div class="relative">
            <img
              src="./img/hero-img/phone-objects/phone.png"
              class="w-auto h-auto"
            />

            <!-- first object here  -->
            <div class="absolute w-[200px] h-[120px] left-[55px] top-[80px]">
              <div class="relative">
                <img
                  class="absolute -top-[43px] -left-[50px] z-50"
                  src="./img/hero-img/phone-objects/etharium.svg"
                />
                <img
                  class="absolute top-0 -left-0"
                  src="./img/hero-img/phone-objects/etharium-frame.svg"
                />
                <img
                  class="absolute top-[18px] left-[10px]"
                  src="./img/hero-img/phone-objects/etharium-bg.svg"
                />
              </div>
            </div>

            <!-- second object here  -->
            <div class="absolute w-[150px] h-[120px] left-[200px] top-[130px]">
              <div class="relative">
                <img
                  class="absolute -top-[50px] -left-[20px] z-50"
                  src="./img/hero-img/phone-objects/solidity.png"
                />
                <img
                  class="absolute top-0 -left-0"
                  src="./img/hero-img/phone-objects/solidity-frame.svg"
                />
                <img
                  class="absolute top-[20px] left-[10px]"
                  src="./img/hero-img/phone-objects/solidity-bg.svg"
                />
              </div>
            </div>

            <!-- third object here  -->
            <div class="absolute w-[220px] h-[120px] left-[0px] top-[240px]">
              <div class="relative">
                <img
                  class="absolute -top-[43px] -left-[60px] z-50"
                  src="./img/hero-img/phone-objects/solona.svg"
                />
                <img
                  class="absolute top-0 -left-0"
                  src="./img/hero-img/phone-objects/solona-frame.svg"
                />
                <img
                  class="absolute top-[20px] left-[8px]"
                  src="./img/hero-img/phone-objects/solona-bg.svg"
                />
              </div>
            </div>

            <!-- forth object here  -->
            <div class="absolute w-[150px] h-[120px] left-[150px] top-[300px]">
              <div class="relative">
                <img
                  class="absolute -top-[55px] -left-[25px] z-50"
                  src="./img/hero-img/phone-objects/vercel.png"
                />
                <img
                  class="absolute top-0 -left-0"
                  src="./img/hero-img/phone-objects/vercel-frame.svg"
                />
                <img
                  class="absolute top-[20px] left-[8px]"
                  src="./img/hero-img/phone-objects/vercel-bg.svg"
                />
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- about section starts here  -->
      <section
        class="bg-[url('./img/about-img/about-bg/bg-stat.png')] bg-no-repeat bg-center bg-bottom py-[100px]"
      >
        <div
          class="max-w-[1150px] px-[10px] mx-auto flex flex-col lg:flex-row items-center gap-[50px]"
        >
          <!-- about section image  -->
          <div class="bg-[#28649745] rounded-[50px] p-[12px]">
            <div
              class="bg-[url('./img/about-img/frame.png')] bg-no-repeat bg-contain bg-center w-[360px] md:w-[408px] h-[462px] flex flex-col justify-center items-center"
            >
              <h3 class="text-white uppercase text-[24px] font-[600]">
                Smart contract #1
              </h3>
              <p class="text-[#FFFFFF82] italic mt-2 text-[20px] font-[400]">
                from <span class="text-white">CryptoDo</span>
              </p>

              <img src="/img/about-img/main-img.svg" />
              <button
                class="text-[14px] font-[700] text-white mt-[38px] bg-gradient-to-r from-[#00C3FD] to-[#0194FE] px-[63px] py-[16px] rounded-full"
              >
                Try for free
              </button>
            </div>
          </div>

          <!-- about section text  -->
          <div class="text-white">
            <h1 class="text-[40px] md:text-[62px] font-[700] uppercase">
              About company
            </h1>
            <p
              class="mt-[30px] md:mt-[118px] text-[18px] font-[400] leading-[132%]"
            >
              Everyday practice shows that the constant information and
              propaganda support of our activities plays an important role in
              shaping the personnel training system and meets urgent needs.
            </p>
            <p class="mt-[20px] text-[18px] font-[400] leading-[132%]">
              Everyday practice shows that the constant information and
              propaganda support of our activities plays an important role in
              shaping the personnel training system and meets urgent needs.
            </p>
            <p class="mt-[20px] text-[23px] leading-[36px] font-[600]">
              <span
                class="text-[23px] leading-[36px] uppercase text-[#0194FE] font-[600]"
                >Smart - contract</span
              >
              - is a decentralized blockchain application.
            </p>
          </div>
        </div>
      </section>

      <!-- how it works section starts here  -->
      <section class="">
        <!-- flex flex-col lg:flex-row items-center -->
        <div class="max-w-[1150px] px-[10px] mx-auto mt-[100px]">
          <div
            class="flex flex-col md:flex-row md:justify-between items-center"
          >
            <h1 class="text-[52px] text-white font-[400]">
              HOW IT <span class="font-[700]">WORKS</span>
            </h1>
            <a
              href="#"
              class="text-[16px] font-[700] text-white bg-gradient-to-r from-[#00C3FD] to-[#0194FE] px-[63px] py-[16px] rounded-full"
            >
              Start using
            </a>
          </div>

          <!-- work description content here  -->
          <div
            class="mt-[40px]  px-[30px] md:px-[60px] py-[30px] md:py-[62px] grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 rounded-[50px] bg-[rgba(43,101,150,0.27)] backdrop-blur-[25px]"
          >
            <!-- item starts here  -->
            
            <!-- row-1  -->
            <div class="flex flex-col gap-[20px]">
              <div
                class="w-[300px] text-white text-center flex flex-col items-center justify-center"
              >
                <div class="flex items-center justify-center">
                  <img src="./img/how-work-img/how-work-obj/1.png" />
                </div>
                <h3 class="text-[20px] font-[600]">Everyday practice</h3>
                <p class="mt-[5px] text-[16px] font-[400] leading-[136%]">
                  Everyday practice shows that the constant propaganda support
                  of our activities plays an important role in the system.
                </p>
              </div>
              <div
                class="w-[300px] text-white text-center flex flex-col items-center justify-center"
              >
                <div class="flex items-center justify-center">
                  <img src="./img/how-work-img/how-work-obj/1.png" />
                </div>
                <h3 class="text-[20px] font-[600]">Everyday practice</h3>
                <p class="mt-[5px] text-[16px] font-[400] leading-[136%]">
                  Everyday practice shows that the constant propaganda support
                  of our activities plays an important role in the system.
                </p>
              </div>
            </div>

             <!-- row 2 -->
             <div class="flex flex-col gap-[20px]">
              <div
            class="w-[300px] text-white text-center flex flex-col items-center justify-center  mt-[12px]"
          >
            <div class="flex items-center justify-center">
              <img src="./img/how-work-img/how-work-obj/2.png" />
            </div>
            <h3 class="text-[20px] font-[600]">Everyday practice</h3>
            <p class="mt-[5px] text-[16px] font-[400] leading-[136%]">
             Everyday practice shows that the constant promotion of action.
            </p>
          </div>
          <div
            class="w-[300px] text-white text-center flex flex-col items-center justify-center  mt-[30px]"
          >
            <div class="flex items-center justify-center">
              <img src="./img/how-work-img/how-work-obj/2.png" />
            </div>
            <h3 class="text-[20px] font-[600]">Everyday practice</h3>
            <p class="mt-[5px] text-[16px] font-[400] leading-[136%]">
             Everyday practice shows that the constant promotion of action.
            </p>
          </div>
            </div>

 <!-- row-3  -->

          <div class="flex flex-col gap-[15px]">
            <div
            class="w-[300px] text-white text-center flex flex-col items-center justify-center"
          >
            <div class="flex items-center justify-center">
              <img src="./img/how-work-img/how-work-obj/3.png" />
            </div>
            <h3 class="text-[20px] font-[600]">Everyday practice</h3>
            <p class="mt-[5px] text-[16px] font-[400] leading-[136%]">
              Everyday practice shows that the constant propaganda support of
              our activities plays an important role in the system.
            </p>
          </div>
          <div
            class="w-[300px] text-white text-center flex flex-col items-center justify-center"
          >
            <div class="flex items-center justify-center">
              <img src="./img/how-work-img/how-work-obj/3.png" />
            </div>
            <h3 class="text-[20px] font-[600]">Everyday practice</h3>
            <p class="mt-[5px] text-[16px] font-[400] leading-[136%]">
              Everyday practice shows that the constant propaganda support of
              our activities plays an important role in the system.
            </p>
          </div>
          </div>

          </div>


           

         


        </div>
          </div>
        </div>
      </section>


      <!-- advantage section starts here  -->
       <section class="">
        <div class="max-w-[1150px] px-[10px] mx-auto mt-[100px] ">
          <h1 class="text-[56px] md:text-[100px] font-[600] text-center text-white">Advantages</h1>

          <!-- advantages objects starts here  -->
          <div class=" grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 px-[56px] py-8">
            
            <div class="w-full mt-[50px]  text-center flex flex-col justify-center items-center">
              <img src="./img/advantage-img/advantage-obj/1.svg" alt="Smart contract 1">
              <h3 class="text-white text-[24px] font-[600]">Smart contract #1</h3>
              <div class="w-[60px]  mt-[10px] h-[2px] bg-gradient-to-r from-cyan-500 to-blue-500"></div>
              <p class="text-white mt-[20px]">Smart contracts are simply <br> programs stored</p>
            </div>
          
            <div class="w-full  mt-[50px]  text-center flex flex-col justify-center items-center">
              <img src="./img/advantage-img/advantage-obj/2.svg" alt="Smart contract 2">
              <h3 class="text-white text-[24px] font-[600]">Smart contract #2</h3>
              <div class="w-[60px] mt-[10px] h-[2px] bg-gradient-to-r from-cyan-500 to-blue-500"></div>
              <p class="text-white mt-[20px]">Smart contracts are simply <br> programs stored</p>
            </div>
          
            <div class="w-full mt-[50px]  text-center flex flex-col justify-center items-center">
              <img src="./img/advantage-img/advantage-obj/3.png" alt="Smart contract 3">
              <h3 class="text-white text-[24px] font-[600]">Smart contract #3</h3>
              <div class="w-[60px] mt-[10px] h-[2px] bg-gradient-to-r from-cyan-500 to-blue-500"></div>
              <p class="text-white mt-[20px]">Smart contracts are simply <br> programs stored</p>
            </div>
          </div>
          
        </div>
       </section>


       <!-- Tokenomics section starts here  -->
       <section class="">
        <div class="max-w-[1150px] px-[10px] mx-auto mt-[100px] ">
          <h1 class="text-[56px] md:text-[100px] text-[100px] font-[600] text-center text-white">Tokenomics</h1>

          <!-- tokenomics content starts here  -->
          <div class="mt-[70px] flex flex-col md:flex-row md:justify-between items-center">

            <!-- text contents  -->
            <div class="text-white">
              <h1 class="uppercase font-[700] text-[35px]">Distribution of tokens</h1>
              <h2 class="mt-[36px] text-[23px] font-[700] leading-[132%] uppercase">The <span class="text-[#01C3FD]">CryptoDo</span> company has its own <span class="text-[#01C3FD]"> CDO.</span></h2>
              <p class="mt-[20px] text-[18px] font-[400] leading-[132%]">It is accepted as a payment for the service, and also <br>distributes the company's profits among the leaders.</p>
              <p class="mt-[20px] text-[18px] font-[400] leading-[132%]">All tokens accepted as payment are burned and<br> withdrawn from circulation.</p>
            </div>

            <!-- gui starts here  -->
             <div>
              <img src="./img/token-img/obj-img/gui.svg">
             </div>
          </div>
          </div>
          </section>


          <!-- Tokenomics section starts here  -->
       <section class="">
        <div class="max-w-[1150px] px-[10px] md:px-[50px] mx-auto mt-[100px] flex flex-col md:flex-row gap-[83px] items-center">

            <div class="w-[360px] md:w-[482px] h-auto pt-[30px] rounded-[40px] bg-gradient-to-l from-[#2B659645] to-[#2B659600]">
              <img class="" src="./img/profit-img/profit-obj/partner.svg">
            </div>

            <!-- contents here  -->

            <div class="text-white flex flex-col w-[360px] md:w-[496px]">
              <h2 class="uppercase text-[35px] font-[700]">Profit Distribution</h2>
              <p class="mt-[32px] text-[23px] font-[600] leading-[132%]"><span class="text-[#01C3FD]">20%</span> of <span class="text-[#01C3FD]">CryptoDo</span> profits are distributed by CBO holders through our <span class="text-[#01C3FD]">smart-contract</span> </p>
              <p class="mt-[10px] text-[18px] font-[400] leading-[132%]">It is accepted as a payment for the service, and also distributes the company's profits among the leaders.</p>
              <p class="mt-[10px] text-[18px] font-[400] leading-[132%]">All tokens accepted as payment are burned and withdrawn from circulation.</p>
            </div>
          </div>
          </section>



          <!-- team section starts here  -->
       <section class="">
        <div class="max-w-[1150px] px-[10px] md:px-[50px] mx-auto mt-[100px] ">

          <h1 class="text-[56px] font-[400] text-center text-white"><span class="font-[700]">CRYPTОDO</span> TEAM</h1>
           
          <!-- -- slider cards starts here -- -->
          
            <div class="team-slider mt-[30px] md:mt-[60px] px-9 rounded-[30px]">
               <!-- -- Swiper -- -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">

      <!-- -- single slides here  -- -->

      <!-- 1st slide  -->
      <div class="swiper-slide bg-[#00182DCC] p-2 rounded-[30px]">
        <div class="bg-[url('./img/team-obj/bg-img/frame.png')] bg-contain bg-no-repeat bg-center py-3 flex flex-col justify-center items-center">
          <img src="./img/team-obj/profile-img/enrice.png" class="w-[250px] h-[250px] rounded-[30px]">
            <div class="text-center text-white">
              <h1 class="uppercase text-[24px] font-[600]">Enrice Iglesias</h1>
            <p class="text-[#FFFFFF82]">CEO</p>
            <!-- -- social icons  -- -->
            <div class="flex gap-2 justify-center items-center">
              <svg class="p-2 bg-[#173144] rounded-full cursor-pointer" xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" viewBox="0 0 24 24"><path fill="white" d="M22 12c0-5.52-4.48-10-10-10S2 6.48 2 12c0 4.84 3.44 8.87 8 9.8V15H8v-3h2V9.5C10 7.57 11.57 6 13.5 6H16v3h-2c-.55 0-1 .45-1 1v2h3v3h-3v6.95c5.05-.5 9-4.76 9-9.95"/></svg>
              <svg class="p-2 bg-[#173144] rounded-full cursor-pointer" xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" viewBox="0 0 24 24"><path fill="white" fill-rule="evenodd" d="M3 11c0-3.771 0-5.657 1.172-6.828C5.343 3 7.229 3 11 3h2c3.771 0 5.657 0 6.828 1.172C21 5.343 21 7.229 21 11v2c0 3.771 0 5.657-1.172 6.828C18.657 21 16.771 21 13 21h-2c-3.771 0-5.657 0-6.828-1.172C3 18.657 3 16.771 3 13zm15-3.5a1.5 1.5 0 1 1-3 0a1.5 1.5 0 0 1 3 0M14 13a2 2 0 1 1-4 0a2 2 0 0 1 4 0m2 0a4 4 0 1 1-8 0a4 4 0 0 1 8 0" clip-rule="evenodd"/></svg>
              <svg class="p-2 bg-[#173144] rounded-full cursor-pointer" xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" viewBox="0 0 24 24"><path fill="white" d="M6.94 5a2 2 0 1 1-4-.002a2 2 0 0 1 4 .002M7 8.48H3V21h4zm6.32 0H9.34V21h3.94v-6.57c0-3.66 4.77-4 4.77 0V21H22v-7.93c0-6.17-7.06-5.94-8.72-2.91z"/></svg>
            </div>
            </div>
        </div>
      </div>
      
     <!-- 2nd slide  -->
     <div class="swiper-slide bg-[#00182DCC] p-2 rounded-[30px]">
      <div class="bg-[url('./img/team-obj/bg-img/frame.png')] bg-contain bg-no-repeat bg-center py-3 flex flex-col justify-center items-center">
        <img src="./img/team-obj/profile-img/enrice.png" class="w-[250px] h-[250px] rounded-[30px]">
          <div class="text-center text-white">
            <h1 class="uppercase text-[24px] font-[600]">Enrice Iglesias</h1>
          <p class="text-[#FFFFFF82]">CEO</p>
          <!-- -- social icons  -- -->
          <div class="flex gap-2 justify-center items-center">
            <svg class="p-2 bg-[#173144] rounded-full cursor-pointer" xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" viewBox="0 0 24 24"><path fill="white" d="M22 12c0-5.52-4.48-10-10-10S2 6.48 2 12c0 4.84 3.44 8.87 8 9.8V15H8v-3h2V9.5C10 7.57 11.57 6 13.5 6H16v3h-2c-.55 0-1 .45-1 1v2h3v3h-3v6.95c5.05-.5 9-4.76 9-9.95"/></svg>
            <svg class="p-2 bg-[#173144] rounded-full cursor-pointer" xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" viewBox="0 0 24 24"><path fill="white" fill-rule="evenodd" d="M3 11c0-3.771 0-5.657 1.172-6.828C5.343 3 7.229 3 11 3h2c3.771 0 5.657 0 6.828 1.172C21 5.343 21 7.229 21 11v2c0 3.771 0 5.657-1.172 6.828C18.657 21 16.771 21 13 21h-2c-3.771 0-5.657 0-6.828-1.172C3 18.657 3 16.771 3 13zm15-3.5a1.5 1.5 0 1 1-3 0a1.5 1.5 0 0 1 3 0M14 13a2 2 0 1 1-4 0a2 2 0 0 1 4 0m2 0a4 4 0 1 1-8 0a4 4 0 0 1 8 0" clip-rule="evenodd"/></svg>
            <svg class="p-2 bg-[#173144] rounded-full cursor-pointer" xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" viewBox="0 0 24 24"><path fill="white" d="M6.94 5a2 2 0 1 1-4-.002a2 2 0 0 1 4 .002M7 8.48H3V21h4zm6.32 0H9.34V21h3.94v-6.57c0-3.66 4.77-4 4.77 0V21H22v-7.93c0-6.17-7.06-5.94-8.72-2.91z"/></svg>
          </div>
          </div>
      </div>
    </div>

     <!-- 3rd slide  -->
     <div class="swiper-slide bg-[#00182DCC] p-2 rounded-[30px]">
      <div class="bg-[url('./img/team-obj/bg-img/frame.png')] bg-contain bg-no-repeat bg-center py-3 flex flex-col justify-center items-center">
        <img src="./img/team-obj/profile-img/enrice.png" class="w-[250px] h-[250px] rounded-[30px]">
          <div class="text-center text-white">
            <h1 class="uppercase text-[24px] font-[600]">Enrice Iglesias</h1>
          <p class="text-[#FFFFFF82]">CEO</p>
          <!-- -- social icons  -- -->
          <div class="flex gap-2 justify-center items-center">
            <svg class="p-2 bg-[#173144] rounded-full cursor-pointer" xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" viewBox="0 0 24 24"><path fill="white" d="M22 12c0-5.52-4.48-10-10-10S2 6.48 2 12c0 4.84 3.44 8.87 8 9.8V15H8v-3h2V9.5C10 7.57 11.57 6 13.5 6H16v3h-2c-.55 0-1 .45-1 1v2h3v3h-3v6.95c5.05-.5 9-4.76 9-9.95"/></svg>
            <svg class="p-2 bg-[#173144] rounded-full cursor-pointer" xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" viewBox="0 0 24 24"><path fill="white" fill-rule="evenodd" d="M3 11c0-3.771 0-5.657 1.172-6.828C5.343 3 7.229 3 11 3h2c3.771 0 5.657 0 6.828 1.172C21 5.343 21 7.229 21 11v2c0 3.771 0 5.657-1.172 6.828C18.657 21 16.771 21 13 21h-2c-3.771 0-5.657 0-6.828-1.172C3 18.657 3 16.771 3 13zm15-3.5a1.5 1.5 0 1 1-3 0a1.5 1.5 0 0 1 3 0M14 13a2 2 0 1 1-4 0a2 2 0 0 1 4 0m2 0a4 4 0 1 1-8 0a4 4 0 0 1 8 0" clip-rule="evenodd"/></svg>
            <svg class="p-2 bg-[#173144] rounded-full cursor-pointer" xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" viewBox="0 0 24 24"><path fill="white" d="M6.94 5a2 2 0 1 1-4-.002a2 2 0 0 1 4 .002M7 8.48H3V21h4zm6.32 0H9.34V21h3.94v-6.57c0-3.66 4.77-4 4.77 0V21H22v-7.93c0-6.17-7.06-5.94-8.72-2.91z"/></svg>
          </div>
          </div>
      </div>
    </div>

      <!-- 4th slide  -->
      <div class="swiper-slide bg-[#00182DCC] p-2 rounded-[30px]">
        <div class="bg-[url('./img/team-obj/bg-img/frame.png')] bg-contain bg-no-repeat bg-center py-3 flex flex-col justify-center items-center">
          <img src="./img/team-obj/profile-img/enrice.png" class="w-[250px] h-[250px] rounded-[30px]">
            <div class="text-center text-white">
              <h1 class="uppercase text-[24px] font-[600]">Enrice Iglesias</h1>
            <p class="text-[#FFFFFF82]">CEO</p>
            <!-- -- social icons  -- -->
            <div class="flex gap-2 justify-center items-center">
              <svg class="p-2 bg-[#173144] rounded-full cursor-pointer" xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" viewBox="0 0 24 24"><path fill="white" d="M22 12c0-5.52-4.48-10-10-10S2 6.48 2 12c0 4.84 3.44 8.87 8 9.8V15H8v-3h2V9.5C10 7.57 11.57 6 13.5 6H16v3h-2c-.55 0-1 .45-1 1v2h3v3h-3v6.95c5.05-.5 9-4.76 9-9.95"/></svg>
              <svg class="p-2 bg-[#173144] rounded-full cursor-pointer" xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" viewBox="0 0 24 24"><path fill="white" fill-rule="evenodd" d="M3 11c0-3.771 0-5.657 1.172-6.828C5.343 3 7.229 3 11 3h2c3.771 0 5.657 0 6.828 1.172C21 5.343 21 7.229 21 11v2c0 3.771 0 5.657-1.172 6.828C18.657 21 16.771 21 13 21h-2c-3.771 0-5.657 0-6.828-1.172C3 18.657 3 16.771 3 13zm15-3.5a1.5 1.5 0 1 1-3 0a1.5 1.5 0 0 1 3 0M14 13a2 2 0 1 1-4 0a2 2 0 0 1 4 0m2 0a4 4 0 1 1-8 0a4 4 0 0 1 8 0" clip-rule="evenodd"/></svg>
              <svg class="p-2 bg-[#173144] rounded-full cursor-pointer" xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" viewBox="0 0 24 24"><path fill="white" d="M6.94 5a2 2 0 1 1-4-.002a2 2 0 0 1 4 .002M7 8.48H3V21h4zm6.32 0H9.34V21h3.94v-6.57c0-3.66 4.77-4 4.77 0V21H22v-7.93c0-6.17-7.06-5.94-8.72-2.91z"/></svg>
            </div>
            </div>
        </div>
      </div>

      <!-- 5th slide  -->
      <div class="swiper-slide bg-[#00182DCC] p-2 rounded-[30px]">
        <div class="bg-[url('./img/team-obj/bg-img/frame.png')] bg-contain bg-no-repeat bg-center py-3 flex flex-col justify-center items-center">
          <img src="./img/team-obj/profile-img/enrice.png" class="w-[250px] h-[250px] rounded-[30px]">
            <div class="text-center text-white">
              <h1 class="uppercase text-[24px] font-[600]">Enrice Iglesias</h1>
            <p class="text-[#FFFFFF82]">CEO</p>
            <!-- -- social icons  -- -->
            <div class="flex gap-2 justify-center items-center">
              <svg class="p-2 bg-[#173144] rounded-full cursor-pointer" xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" viewBox="0 0 24 24"><path fill="white" d="M22 12c0-5.52-4.48-10-10-10S2 6.48 2 12c0 4.84 3.44 8.87 8 9.8V15H8v-3h2V9.5C10 7.57 11.57 6 13.5 6H16v3h-2c-.55 0-1 .45-1 1v2h3v3h-3v6.95c5.05-.5 9-4.76 9-9.95"/></svg>
              <svg class="p-2 bg-[#173144] rounded-full cursor-pointer" xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" viewBox="0 0 24 24"><path fill="white" fill-rule="evenodd" d="M3 11c0-3.771 0-5.657 1.172-6.828C5.343 3 7.229 3 11 3h2c3.771 0 5.657 0 6.828 1.172C21 5.343 21 7.229 21 11v2c0 3.771 0 5.657-1.172 6.828C18.657 21 16.771 21 13 21h-2c-3.771 0-5.657 0-6.828-1.172C3 18.657 3 16.771 3 13zm15-3.5a1.5 1.5 0 1 1-3 0a1.5 1.5 0 0 1 3 0M14 13a2 2 0 1 1-4 0a2 2 0 0 1 4 0m2 0a4 4 0 1 1-8 0a4 4 0 0 1 8 0" clip-rule="evenodd"/></svg>
              <svg class="p-2 bg-[#173144] rounded-full cursor-pointer" xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" viewBox="0 0 24 24"><path fill="white" d="M6.94 5a2 2 0 1 1-4-.002a2 2 0 0 1 4 .002M7 8.48H3V21h4zm6.32 0H9.34V21h3.94v-6.57c0-3.66 4.77-4 4.77 0V21H22v-7.93c0-6.17-7.06-5.94-8.72-2.91z"/></svg>
            </div>
            </div>
        </div>
      </div>
      

    </div> 
  </div>
  <svg class="swiper-button-next hidden md:block bg-[#07283d] -mr-[55px] w-[40px] h-[40px] rounded-full" xmlns="http://www.w3.org/2000/svg" width="3em" height="3em" viewBox="0 0 24 24"><path fill="white" d="m13.172 12l-4.95-4.95l1.414-1.413L16 12l-6.364 6.364l-1.414-1.415z"/></svg>
  <svg class="swiper-button-prev hidden md:block bg-[#07283d] -ml-[55px] w-[40px] h-[40px] rounded-full" xmlns="http://www.w3.org/2000/svg" width="3em" height="3em" viewBox="0 0 24 24"><path fill="white" d="m10.828 12l4.95 4.95l-1.414 1.415L8 12l6.364-6.364l1.414 1.414z"/></svg>
 
  <!-- heigh light objects  -->
   <div class="hidden md:flex md:justify-between px-[0px] md:px-[55px]">
    <img src="./img/team-obj/obj-img/1.svg">
    <img src="./img/team-obj/obj-img/2.svg">
    <img src="./img/team-obj/obj-img/3.svg">
   </div>
              </div>
                
          </div>
          </section>
<!-- footer section starts here  -->
<section class="">
  <div class="max-w-[1150px] px-[10px] py-[85px] mx-auto mt-[100px] flex flex-col md:flex-row justify-between items-center gap-[10px]">
    <a href="#"
       class="text-white flex items-center gap-2 text-[24px] font-[700]">
       <img src="./img/logos/logo.svg" /> <span>CryptoDo</span></a>
      
       <!-- footer menu  -->
       <ul class="flex gap-[26px]">
         <li class="text-[16px] font-[400] text-[#FFFFFF82] cursor-pointer hover:text-white border-[2px] border-transparent hover:border-b-[#0194FE] py-[6px]"><a href="#">Home</a></li>
         <li
         class="text-[16px] font-[400] text-[#FFFFFF82] cursor-pointer hover:text-white border-[2px] border-transparent hover:border-b-[#0194FE] py-[6px]"><a href="#">About</a></li>
         <li
         class="text-[16px] font-[400] text-[#FFFFFF82] cursor-pointer hover:text-white border-[2px] border-transparent hover:border-b-[#0194FE] py-[6px]"><a href="#">Contact</a></li>
         <li
         class="text-[16px] font-[400] text-[#FFFFFF82] cursor-pointer hover:text-white border-[2px] border-transparent hover:border-b-[#0194FE] py-[6px]"><a href="#">Dashboard</a></li>
       </ul>

       <!--  social icons  -->
       <div class="flex gap-[20px] items-center">
        <h3 class="text-white text-[16px] font-[400]">Follow us</h3>
        <div class="flex gap-2 items-center">
          <svg class="p-2 bg-[#173144] rounded-full cursor-pointer" xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" viewBox="0 0 24 24"><path fill="white" d="M22 12c0-5.52-4.48-10-10-10S2 6.48 2 12c0 4.84 3.44 8.87 8 9.8V15H8v-3h2V9.5C10 7.57 11.57 6 13.5 6H16v3h-2c-.55 0-1 .45-1 1v2h3v3h-3v6.95c5.05-.5 9-4.76 9-9.95"/></svg>
          <svg class="p-2 bg-[#173144] rounded-full cursor-pointer" xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" viewBox="0 0 24 24"><path fill="white" fill-rule="evenodd" d="M3 11c0-3.771 0-5.657 1.172-6.828C5.343 3 7.229 3 11 3h2c3.771 0 5.657 0 6.828 1.172C21 5.343 21 7.229 21 11v2c0 3.771 0 5.657-1.172 6.828C18.657 21 16.771 21 13 21h-2c-3.771 0-5.657 0-6.828-1.172C3 18.657 3 16.771 3 13zm15-3.5a1.5 1.5 0 1 1-3 0a1.5 1.5 0 0 1 3 0M14 13a2 2 0 1 1-4 0a2 2 0 0 1 4 0m2 0a4 4 0 1 1-8 0a4 4 0 0 1 8 0" clip-rule="evenodd"/></svg>
          <svg class="p-2 bg-[#173144] rounded-full cursor-pointer" xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" viewBox="0 0 24 24"><path fill="white" d="M6.94 5a2 2 0 1 1-4-.002a2 2 0 0 1 4 .002M7 8.48H3V21h4zm6.32 0H9.34V21h3.94v-6.57c0-3.66 4.77-4 4.77 0V21H22v-7.93c0-6.17-7.06-5.94-8.72-2.91z"/></svg>
        </div>
       </div>

       <!-- footer callback button  -->
       <a href="#">

       </a><button class="px-[30px] py-[14px] w-[220px] text-white cursor-pointer bg-gradient-to-r from-[#00C3FD] to-[#0284E2] rounded-full shadow-lg shadow-[#014678]"
        >
        Connect wallet
         </button></a>
  </div>
</section> 
          <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
          
    <script src="./script/main.js"></script>
  </body>
</html>
